Cronometrage.WPF/View/Eventos/EventoView.xaml

<Window x:Class="Cronometrage.WPF.View.Eventos.EventoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evento" Height="194" Width="312" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="274"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="10,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
        <Button Content="Gravar" HorizontalAlignment="Left" Margin="203,119,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GravarCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="123,119,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelarCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="274" SelectedDate="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
