Cronometrage.WPF/View/Eventos/GerenciarEventoView.xaml

<Window x:Class="Cronometrage.WPF.View.Eventos.GerenciarEventoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GerenciarEventoView" Height="403.075" Width="537">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="241" Width="509" ItemsSource="{Binding Eventos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding EventoSelecionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="10,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExcluirEventoCommmand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Busca" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" Text="{Binding Busca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="233"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="287,14,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BuscarCommmand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="100,305,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AlterarEventoCommmand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
